<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natur neu erleben </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    
  
<style>

    body{
        font-family: 'Open Sans', sans-serif;
        background-color: rgba(223, 222, 222, 0.733);
        padding-left: 90px;
        padding-right: 90
        px;
    }
    .header-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: top;
        justify-content: left;
       
    

    }
    .headline{
        color: rgb(252, 247, 247);

    }
    .image-container{
background-color: rgb(255, 255, 255);
padding: 10px;

    }
    .Überschrift{
        margin-top: 20px;
        
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a {
        
        color: rgba(34, 33, 33, 0.808);
        text-decoration: none;
        margin-left: 20px;
        font-variant-ligatures: contextual;
        font-weight: bold;
    }
    a:hover{
        color: #04AA6D;
    }
    .text-test{
        color: rgb(0, 0, 0);
        font-size: 35px;
    }
    .text-test2{

color: rgb(78, 77, 77);
    }

    .text-test3{
        font-size: 55px;
        color: #04AA6D;
    }
    .text-test4{
        font-size: medium;
        color: rgb(248, 249, 250);
    }

   
    .maps-container{
        margin-top: 30px;
        
        margin-left: 10px;
        
    }
    .text-container{
        width: auto;
    }

    .Kalender-right{
        width: 30%;  
    }

    .Kalender-frame {
        border: 0;
        height: 700px;
        width: 100%;
        
    }

    .legal-content{
        padding: 8px;
        margin-bottom: auto;
        
        
    }

    .Textinfo{
  font-size: larger;
  color: #ff083e8f;
}

    .text-test5{
        color:#04AA6D;
    }

    .Text-Termin{
        text-align: center;
        margin-top: 70px;
    }

    .Text-Termin-look{
        font-weight: 700;
        font-size: larger;
        font-size: 35px;
        color: #04AA6D;
       }

       .Angebote-Look{
         color: #04AA6D;
       }
    

        
    

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}


   
</style>

</head>

<body>


  


    <div class="navbar"> 
    <h1 class="headline"> 
        <span class="text-test3">NaTour</span><br> <span class="text-test">Erlebnisse</span>
        
    </h1>

   
    

<div>


   

   
</div>
<div class="topnav" id="myTopnav">
    <a href="file:///Users/williamfurst/Downloads/BEWERBUNGSFOTOS-BERLIN-MITTE-main/index.html" class="active">Startseite</a>
    <a href="file:///Users/williamfurst/Downloads/BEWERBUNGSFOTOS-BERLIN-MITTE-main/%C3%9Cber%20uns.html#home">Anmeldung</a>
    <a href="file:///Users/williamfurst/Downloads/BEWERBUNGSFOTOS-BERLIN-MITTE-main/Kontakt.html">Kontakt</a>
    <div class="dropdown">
      <button class="dropbtn">|||
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///Users/williamfurst/Downloads/BEWERBUNGSFOTOS-BERLIN-MITTE-main/Angebote.html">Angebote</a>
        <a href="file:///Users/williamfurst/Downloads/BEWERBUNGSFOTOS-BERLIN-MITTE-main/%C3%9Cber%20uns.....html">Über uns</a>
        <a href="file:///Users/williamfurst/Downloads/BEWERBUNGSFOTOS-BERLIN-MITTE-main/Termine.html#">Termine</a>
      </div>
    </div>
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

</div>


<h2>PORTFOLIO</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="/w3images/cars1.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="/w3images/people1.jpg" alt="People" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="/w3images/people2.jpg" alt="People" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="/w3images/people3.jpg" alt="People" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

 




<div class="maps-container">

    
      <div class="text-container Kalender-right">
          
       </div>

    

  
    
    

    <div>
    
        <div class="legal-content"> 
            <span class="text-test5">(c) 2022 - Natur Tours GmbH  </span> |<a href="https://google.de" >Impressum</a> |<a href="https://google.de" >Datenschutz</a> | <span class="Textinfo"> Hinweis: Dies ist ein fiktives Gründerplanspiel</span> 


</body>
</html>
